spring.application.name=loan-simulator
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=true

# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
